{
  "name": "auth_log",
  "version": "1.4.1",
  "description": {
    "en": "Logging of authentication events",
    "ru": "Запись событий аутентификации",
    "uk": "Запис подій аутентифікації"
  },
  "url": "https://github.com/pytsite/plugin-auth_log",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "admin",
      "auth",
      "auth_storage_odm",
      "font_awesome",
      "geo_ip>=1.6",
      "odm",
      "odm_ui"
    ]
  }
}
